// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31E03F9122DABD15005F6D61 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03F9022DABD15005F6D61 /* AppDelegate.swift */; };
		31E03F9622DABD15005F6D61 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31E03F9422DABD15005F6D61 /* Main.storyboard */; };
		31E03F9822DABD15005F6D61 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31E03F9722DABD15005F6D61 /* Assets.xcassets */; };
		31E03F9B22DABD15005F6D61 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31E03F9922DABD15005F6D61 /* LaunchScreen.storyboard */; };
		31E03FA522DABDB6005F6D61 /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03FA222DABDB6005F6D61 /* SchoolModel.swift */; };
		31E03FA622DABDB6005F6D61 /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03FA322DABDB6005F6D61 /* SchoolDetailViewController.swift */; };
		31E03FA722DABDB6005F6D61 /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03FA422DABDB6005F6D61 /* SchoolListViewController.swift */; };
		31E03FAF22DABE9D005F6D61 /* NYSchoolDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03FAE22DABE9D005F6D61 /* NYSchoolDemoTests.swift */; };
		31E03FBD22DACDBB005F6D61 /* NYSchoolDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03FBC22DACDBB005F6D61 /* NYSchoolDemoUITests.swift */; };
		31E03FC422DB9A71005F6D61 /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31E03FA222DABDB6005F6D61 /* SchoolModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31E03FB122DABE9D005F6D61 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31E03F8522DABD15005F6D61 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31E03F8C22DABD15005F6D61;
			remoteInfo = NYSchoolDemo;
		};
		31E03FBF22DACDBB005F6D61 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31E03F8522DABD15005F6D61 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31E03F8C22DABD15005F6D61;
			remoteInfo = NYSchoolDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		31E03F8D22DABD15005F6D61 /* NYSchoolDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYSchoolDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31E03F9022DABD15005F6D61 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31E03F9522DABD15005F6D61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31E03F9722DABD15005F6D61 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31E03F9A22DABD15005F6D61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31E03F9C22DABD15005F6D61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31E03FA222DABDB6005F6D61 /* SchoolModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		31E03FA322DABDB6005F6D61 /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		31E03FA422DABDB6005F6D61 /* SchoolListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		31E03FAC22DABE9D005F6D61 /* NYSchoolDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYSchoolDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31E03FAE22DABE9D005F6D61 /* NYSchoolDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYSchoolDemoTests.swift; sourceTree = "<group>"; };
		31E03FB022DABE9D005F6D61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31E03FBA22DACDBB005F6D61 /* NYSchoolDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYSchoolDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31E03FBC22DACDBB005F6D61 /* NYSchoolDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYSchoolDemoUITests.swift; sourceTree = "<group>"; };
		31E03FBE22DACDBB005F6D61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31E03F8A22DABD15005F6D61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31E03FA922DABE9D005F6D61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31E03FB722DACDBB005F6D61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31E03F8422DABD15005F6D61 = {
			isa = PBXGroup;
			children = (
				31E03F8F22DABD15005F6D61 /* NYSchoolDemo */,
				31E03FAD22DABE9D005F6D61 /* NYSchoolDemoTests */,
				31E03FBB22DACDBB005F6D61 /* NYSchoolDemoUITests */,
				31E03F8E22DABD15005F6D61 /* Products */,
			);
			sourceTree = "<group>";
		};
		31E03F8E22DABD15005F6D61 /* Products */ = {
			isa = PBXGroup;
			children = (
				31E03F8D22DABD15005F6D61 /* NYSchoolDemo.app */,
				31E03FAC22DABE9D005F6D61 /* NYSchoolDemoTests.xctest */,
				31E03FBA22DACDBB005F6D61 /* NYSchoolDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31E03F8F22DABD15005F6D61 /* NYSchoolDemo */ = {
			isa = PBXGroup;
			children = (
				31E03F9022DABD15005F6D61 /* AppDelegate.swift */,
				31E03FA322DABDB6005F6D61 /* SchoolDetailViewController.swift */,
				31E03FA422DABDB6005F6D61 /* SchoolListViewController.swift */,
				31E03FA222DABDB6005F6D61 /* SchoolModel.swift */,
				31E03F9422DABD15005F6D61 /* Main.storyboard */,
				31E03F9722DABD15005F6D61 /* Assets.xcassets */,
				31E03F9922DABD15005F6D61 /* LaunchScreen.storyboard */,
				31E03F9C22DABD15005F6D61 /* Info.plist */,
			);
			path = NYSchoolDemo;
			sourceTree = "<group>";
		};
		31E03FAD22DABE9D005F6D61 /* NYSchoolDemoTests */ = {
			isa = PBXGroup;
			children = (
				31E03FAE22DABE9D005F6D61 /* NYSchoolDemoTests.swift */,
				31E03FB022DABE9D005F6D61 /* Info.plist */,
			);
			path = NYSchoolDemoTests;
			sourceTree = "<group>";
		};
		31E03FBB22DACDBB005F6D61 /* NYSchoolDemoUITests */ = {
			isa = PBXGroup;
			children = (
				31E03FBC22DACDBB005F6D61 /* NYSchoolDemoUITests.swift */,
				31E03FBE22DACDBB005F6D61 /* Info.plist */,
			);
			path = NYSchoolDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31E03F8C22DABD15005F6D61 /* NYSchoolDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31E03F9F22DABD15005F6D61 /* Build configuration list for PBXNativeTarget "NYSchoolDemo" */;
			buildPhases = (
				31E03F8922DABD15005F6D61 /* Sources */,
				31E03F8A22DABD15005F6D61 /* Frameworks */,
				31E03F8B22DABD15005F6D61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYSchoolDemo;
			productName = NYSchoolDemo;
			productReference = 31E03F8D22DABD15005F6D61 /* NYSchoolDemo.app */;
			productType = "com.apple.product-type.application";
		};
		31E03FAB22DABE9D005F6D61 /* NYSchoolDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31E03FB322DABE9D005F6D61 /* Build configuration list for PBXNativeTarget "NYSchoolDemoTests" */;
			buildPhases = (
				31E03FA822DABE9D005F6D61 /* Sources */,
				31E03FA922DABE9D005F6D61 /* Frameworks */,
				31E03FAA22DABE9D005F6D61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31E03FB222DABE9D005F6D61 /* PBXTargetDependency */,
			);
			name = NYSchoolDemoTests;
			productName = NYSchoolDemoTests;
			productReference = 31E03FAC22DABE9D005F6D61 /* NYSchoolDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31E03FB922DACDBB005F6D61 /* NYSchoolDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31E03FC122DACDBB005F6D61 /* Build configuration list for PBXNativeTarget "NYSchoolDemoUITests" */;
			buildPhases = (
				31E03FB622DACDBB005F6D61 /* Sources */,
				31E03FB722DACDBB005F6D61 /* Frameworks */,
				31E03FB822DACDBB005F6D61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31E03FC022DACDBB005F6D61 /* PBXTargetDependency */,
			);
			name = NYSchoolDemoUITests;
			productName = NYSchoolDemoUITests;
			productReference = 31E03FBA22DACDBB005F6D61 /* NYSchoolDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31E03F8522DABD15005F6D61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "TAPAN BISWAS";
				TargetAttributes = {
					31E03F8C22DABD15005F6D61 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					31E03FAB22DABE9D005F6D61 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 31E03F8C22DABD15005F6D61;
					};
					31E03FB922DACDBB005F6D61 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 31E03F8C22DABD15005F6D61;
					};
				};
			};
			buildConfigurationList = 31E03F8822DABD15005F6D61 /* Build configuration list for PBXProject "NYSchoolDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31E03F8422DABD15005F6D61;
			productRefGroup = 31E03F8E22DABD15005F6D61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31E03F8C22DABD15005F6D61 /* NYSchoolDemo */,
				31E03FAB22DABE9D005F6D61 /* NYSchoolDemoTests */,
				31E03FB922DACDBB005F6D61 /* NYSchoolDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31E03F8B22DABD15005F6D61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E03F9B22DABD15005F6D61 /* LaunchScreen.storyboard in Resources */,
				31E03F9822DABD15005F6D61 /* Assets.xcassets in Resources */,
				31E03F9622DABD15005F6D61 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31E03FAA22DABE9D005F6D61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31E03FB822DACDBB005F6D61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31E03F8922DABD15005F6D61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E03FA522DABDB6005F6D61 /* SchoolModel.swift in Sources */,
				31E03FA622DABDB6005F6D61 /* SchoolDetailViewController.swift in Sources */,
				31E03F9122DABD15005F6D61 /* AppDelegate.swift in Sources */,
				31E03FA722DABDB6005F6D61 /* SchoolListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31E03FA822DABE9D005F6D61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E03FAF22DABE9D005F6D61 /* NYSchoolDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31E03FB622DACDBB005F6D61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E03FBD22DACDBB005F6D61 /* NYSchoolDemoUITests.swift in Sources */,
				31E03FC422DB9A71005F6D61 /* SchoolModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31E03FB222DABE9D005F6D61 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31E03F8C22DABD15005F6D61 /* NYSchoolDemo */;
			targetProxy = 31E03FB122DABE9D005F6D61 /* PBXContainerItemProxy */;
		};
		31E03FC022DACDBB005F6D61 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31E03F8C22DABD15005F6D61 /* NYSchoolDemo */;
			targetProxy = 31E03FBF22DACDBB005F6D61 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31E03F9422DABD15005F6D61 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31E03F9522DABD15005F6D61 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31E03F9922DABD15005F6D61 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31E03F9A22DABD15005F6D61 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31E03F9D22DABD15005F6D61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31E03F9E22DABD15005F6D61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31E03FA022DABD15005F6D61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F58J2VKZ5V;
				INFOPLIST_FILE = NYSchoolDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thinkbig.NYSchoolDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31E03FA122DABD15005F6D61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F58J2VKZ5V;
				INFOPLIST_FILE = NYSchoolDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thinkbig.NYSchoolDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		31E03FB422DABE9D005F6D61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F58J2VKZ5V;
				INFOPLIST_FILE = NYSchoolDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thinkbig.NYSchoolDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYSchoolDemo.app/NYSchoolDemo";
			};
			name = Debug;
		};
		31E03FB522DABE9D005F6D61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F58J2VKZ5V;
				INFOPLIST_FILE = NYSchoolDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thinkbig.NYSchoolDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYSchoolDemo.app/NYSchoolDemo";
			};
			name = Release;
		};
		31E03FC222DACDBB005F6D61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F58J2VKZ5V;
				INFOPLIST_FILE = NYSchoolDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thinkbig.NYSchoolDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYSchoolDemo;
			};
			name = Debug;
		};
		31E03FC322DACDBB005F6D61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F58J2VKZ5V;
				INFOPLIST_FILE = NYSchoolDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thinkbig.NYSchoolDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYSchoolDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31E03F8822DABD15005F6D61 /* Build configuration list for PBXProject "NYSchoolDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31E03F9D22DABD15005F6D61 /* Debug */,
				31E03F9E22DABD15005F6D61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31E03F9F22DABD15005F6D61 /* Build configuration list for PBXNativeTarget "NYSchoolDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31E03FA022DABD15005F6D61 /* Debug */,
				31E03FA122DABD15005F6D61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31E03FB322DABE9D005F6D61 /* Build configuration list for PBXNativeTarget "NYSchoolDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31E03FB422DABE9D005F6D61 /* Debug */,
				31E03FB522DABE9D005F6D61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31E03FC122DACDBB005F6D61 /* Build configuration list for PBXNativeTarget "NYSchoolDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31E03FC222DACDBB005F6D61 /* Debug */,
				31E03FC322DACDBB005F6D61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31E03F8522DABD15005F6D61 /* Project object */;
}
